buildscript {
	ext {
		springBootVersion = '1.4.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

jar {
	baseName = 'data'
	version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.+')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile "org.flywaydb:flyway-core:4.0"
	compile('org.projectlombok:lombok')
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

checkstyle {
	toolVersion = '6.17'
	sourceSets = [sourceSets.main, sourceSets.test]
}